---
title: Justin Napolitano
---
# journal.jnapolitano.io 
:::{raw} html

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
:::

## Articles

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Articles
:maxdepth: 1

parts/articles/project-evolution-of-ngos/index
parts/articles/project-supcourt-masterpiececake/index
parts/articles/project-kurdish-conflict/index
parts/articles/project-human-rights-law/index
```
:::


## Notebooks

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Notebooks
:maxdepth: 2
:glob:

parts/freight/*
```
:::



## Contact

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Contact
:maxdepth: 2

parts/contact/index
```
:::


## Tables and Indices

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">

:::


:::{card}

```{toctree}
:caption: Tables and Indices
:maxdepth: 2

genindex
```

:::
